[s3]
bucket_name = photoapp-wenxin-cs310

[rds]
endpoint = mysql-wenxin-cs310.cvubghnhbc3o.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = photoapp-read-write
user_pwd = def456!!
db_name = photoapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = 
aws_secret_access_key = fdGm2WK9CxpbHKm3VitcwPnxoyt/Z8sR89yPAC19

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAWOLZH2NXJ4JD6Z54
aws_secret_access_key = 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
